<!DOCTYPE html>
<html lang="ar" data-bs-theme="dark" dir="rtl">
  <html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Engineer Khazam</title>
      <script
        src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous"
      ></script>
      <script src="/website/js/includes.js"></script>

      <style>
        .gallery {
          display: grid;
          grid-template-columns: repeat(
            auto-fill,
            minmax(20%, 1fr)
          ); /* Creates a responsive grid */
          gap: 3rem; /* Space between items */
          padding: 3rem;
        }

        .gallery a {
          display: block;
          overflow: hidden;
          text-decoration: none;
        }
        .gallery a span {
          display: inline-block;
          overflow: hidden;
          text-align: center;
          z-index: 1;
          width: 100%;
          background-color: #808080;
          color: white;
          padding-top: 1rem;
          padding-bottom: 1rem;
          font-weight: bolder;
        }

        .gallery a span:hover {
          background-color: #666;
        }

        .gallery img {
          width: 100%;
          height: auto;
          transition: transform 0.5s ease;
        }

        .gallery img:hover {
          transform: scale(1.1); /* Zoom effect on hover */
        }
      </style>
    </head>
    <body>
      <div class="m-2">
        <nav class="navbar fixed-bottom bg-primary primary" id="navbar">
          <div class="container xl">
            <a class="nav-item text-white" href="/website/index.html">
              <i class="fa-solid fa-house" id="nav-bar-home"></i>
            </a>
            <a
              class="nav-item text-white"
              href="/website/html/educational.html"
            >
              <i
                class="fa-solid fa-chalkboard-user"
                id="nav-bar-educational"
              ></i>
            </a>
            <a class="nav-item text-white" href="/website/html/fun.html">
              <i class="fa-regular fa-face-grin-stars" id="nav-bar-fun"> </i>
            </a>
            <a
              class="nav-item text-white"
              href="https://www.youtube.com/channel/UChyQgE14JcfQxFafHyaZkwQ"
            >
              <i class="fa-brands fa-youtube" id="nav-bar-youtube"></i>
            </a>
            <a class="nav-item text-white" href="/website/html/academic.html">
              <i class="fa-solid fa-graduation-cap" id="nav-bar-academic"></i>
            </a>
            <a class="nav-item text-white" href="/website/html/about.html">
              <i class="fa-solid fa-address-card" id="nav-bar-about"></i>
            </a>
          </div>
        </nav>

        <div class="p-5">
          <h1 class="text-center">المفروض الصفحة تحتوي على أشياء تعليميَّة</h1>
          <h3 class="text-center p-5">قريباً إن شاء الله</h3>
        </div>

        <div class="gallery">
          <a href="/website/p5js/projectiles/index.html" target="">
            <img src="/website/content/images/projectile.png" />
            <span>المقذوفات</span>
          </a>
          <a href="/website/p5js/electroStatic/index.html" target="">
            <img src="/website/content/images/electroStatic.png" />
            <span>الكهرباء السَّاكنة</span>
          </a>
        </div>
      </div>
      <script>
        $(document).ready(function () {
          $("#nav-bar-educational").addClass("inverted");
        });
      </script>
    </body>
  </html>
</html>
